include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMono Nerd Font
font_size	 10
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 0.9
background_blur 1
window_padding_width 10
