# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

exec-once = nm-applet --indicator
exec-once = hypridle
exec-once = mako
exec-once = waybar
exec-once = swww-daemon
exec = swww img ~/Pictures/Wallpapers/rimuru.png
