# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=LVDS-1,1600x900@60,auto,auto
monitor=HDMI-A-1,1600x900@75,auto,auto
